Device Info 3.3.5.9
創建日期 2024-01-04

設備
--------------------------------------------------------
設備名稱 : ums512_1h10_natv
模型 : ums512_1h10_Natv
製造商 : sprd
設備 : ums512_1h10
木板 : ums512_1h10
硬件 : ums512_1h10
品牌 : SPRD
建立指紋 : SPRD/ums512_1h10_Natv/ums512_1h10:10/QP1A.190711.020/36516:user/release-keys


系統
--------------------------------------------------------
安卓版 : 12
版本名稱 : Q
發布日期 : 9月 04, 2019
代碼名稱 : Android 10
API 級別 : 29
安全補丁級別 : 2022-10-22
引導程序 : unknown
版本號 : QP1A.190711.020 release-keys
基帶 : FM_BASE_19C_W20.52.2_P18|sharkl5pro_modem|02-20-2023 11:29:23
Java VM : 2.1.0
核心 : 4.14.133
語言 : 中文 (zh_TW_#Hant)
OpenGL ES : 3.2
根管理應用程序 : No Apps Detected
SELinux : 寬容的
谷歌播放服務 : 
Vulkan : 支持的 (1.1)
Treble : 
無縫更新 : 


CPU
--------------------------------------------------------
處理器 : 
中央處理器架構 : 
支持的 ABI : 
中央處理器硬件 : 
中央處理器類型 : 
中央處理器調速器 : 
內核 : 8
中央處理器頻率 : 
GPU 渲染器 : Mali-G52
顯卡供應商 : ARM
顯卡版本 : OpenGL ES 3.2 v1.r21p0-01rel0.9068cba0431d00ef2fe56763b32bda05


電池
--------------------------------------------------------
健康 : 好的
等級 : 100%
地位 : 電池充滿
能量源 : 空調
技術 : 
溫度 : 1 ℃
電壓 : 5 mV



網絡
--------------------------------------------------------
類型 : 無線上網
IP 地址 : 192.168.100.99
網關 : 192.168.100.1
子網掩碼 : 255.255.255.0
DNS1 : 192.168.100.1
租期 : 0.0 秒
界面 : wlan0
鏈接速度 : 390
頻率 : 5180



連通性
--------------------------------------------------------
藍牙
------------------
藍牙 : 支持的
多個廣告 : 支持的
卸載過濾 : 支持的
卸載掃描批處理 : 支持的
藍牙 LE（低功耗） : 支持的
LE 2M PHY（高速） : 支持的
LE 編碼 PHY（遠程） : 支持的
LE 擴展廣告 : 支持的
LE 定期廣告 : 支持的

無線上網
------------------
WiFi 直連 : 支持的
5GHz : 支持的

NFC
------------------
NFC : 不支持
安全 NFC : 不支持

Ultra Wide Band
------------------
Ultra Wide Band : 不支持

USB
------------------
USB 主機 : 支持的
USB 配件 : 支持的
USB 調試 : 離開


展示
--------------------------------------------------------
解決 : 720 x 1280 像素 (HD)
密度 : 160 dpi (MDPI)
字體比例 : 0.85
物理尺寸 : 5.5 英寸
刷新率 : • 59.0 Hz
HDR : 不支持
HDR 功能 : None
亮度等級 : 100%
亮度模式 : 手動的
屏幕超時 : 2147483 Seconds
方向 : 景觀


記憶
--------------------------------------------------------
隨機存取存儲器
------------------
全部的 : 0.0MB
可用的 : 0.0MB
用過的 : 2711.0MB
使用百分比 : 0%

系統存儲
------------------
全部的 : 0.00GB
可用的 : 0.00GB
用過的 : 0.00GB
使用百分比 : 0%

內部存儲器
------------------
全部的 : 0.00GB
可用的 : 0.00GB
用過的 : 0.00GB
使用百分比 : 0%


相機
--------------------------------------------------------
相機 - 0
------------------
位置 : 後退
百萬像素 : 8 MP
解決 : 3840 x 2160
焦距 : 3.75mm

相機 - 1
------------------
位置 : 後退
百萬像素 : 8 MP
解決 : 3840 x 2160
焦距 : 3.75mm

相機 - 2
------------------
位置 : 後退
百萬像素 : 8 MP
解決 : 3840 x 2160
焦距 : 3.75mm


熱的
--------------------------------------------------------
ank0-thmzone - 48132
ank1-thmzone - 48658
ank2-thmzone - 47606
ank3-thmzone - 46856
ank4-thmzone - 45804
ank5-thmzone - 45541
board-thmzone - 48214
cluster0-thmzone - 48658
cluster1-thmzone - 46541
cputop-thmzone - 47369
gpu-thmzone - 46856
gpuank2-thmzone - 48542
prometheus6-tzone0 - 44226
prometheus6-tzone1 - 46028
prometheus7-thmzone - 46541
sc27xx-fgu - 65000
soc-thmzone - 48658


傳感器
--------------------------------------------------------


應用
--------------------------------------------------------
Car Info Service
com.tw.carinfoservice
版本 : 230712

Tlink5
com.zjinnova.zlink
版本 : 5.4.12

車輛設置
com.tw.car
版本 : 1.0

QuickPic
com.alensw.PicFolder
版本 : 4.7.2.2421

說明書
com.artifex.mupdf
版本 : 1.1